# LayoutLab

src/: App.cs  LayoutLab.csproj  LayoutLab.sln  LayoutLabWinUI.sln  NuGet.config  Startup.cs
src/LayoutLab/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutLab.csproj  Startup.cs
src/LayoutLab.Shared/: LayoutLab.Shared.csproj
src/LayoutLab.WinUI/: LayoutLab.WinUI.csproj
src/LayoutLab.WinUI/Properties/: launchSettings.json
src/LayoutLab.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
src/LayoutLab/Android/: MainActivity.cs  MainApplication.cs
src/LayoutLab/Android/Resources/values/: colors.xml
src/LayoutLab/MacCatalyst/: AppDelegate.cs  Program.cs
src/LayoutLab/Pages/: Board.cs  BugSweeperPage.xaml  BugSweeperPage.xaml.cs  BusinessTumblePage.xaml  BusinessTumblePage.xaml.cs  Tile.cs
src/LayoutLab/Pages/Absolute/: BouncingTextDemoPage.xaml  BouncingTextDemoPage.xaml.cs  ChessboardDemoPage.xaml  ChessboardDemoPage.xaml.cs  ProportionalCoordinateCalcDemoPage.xaml  ProportionalCoordinateCalcDemoPage.xaml.cs  ProportionalDemoPage.xaml  ProportionalDemoPage.xaml.cs  SimpleOverlayDemoPage.xaml  SimpleOverlayDemoPage.xaml.cs  StylishHeaderDemoPage.xaml  StylishHeaderDemoPage.xaml.cs
src/LayoutLab/Pages/Flex/: BasisExperimentPage.xaml.cs  ExperimentPage.xaml  ExperimentPage.xaml.cs  HolyGrailLayoutPage.xaml  PhotoWrappingPage.xaml.cs  SimpleStackPage.xaml
src/LayoutLab/Pages/Grid/: SliderGridPage.cs
src/LayoutLab/Pages/Relative/: RelativePositioningAndSizingDemoPage.xaml  RelativePositioningAndSizingDemoPage.xaml.cs  RelativeSimpleOverlayDemoPage.xaml  RelativeSimpleOverlayDemoPage.xaml.cs  RelativeStylishHeaderDemoPage.xaml  RelativeStylishHeaderDemoPage.xaml.cs
src/LayoutLab/Pages/Stack/: AlignmentStackPage.cs  ExpansionStackPage.cs  SpacingStackPage.cs  VerticalStackPage.cs
src/Pages/Grid/: AlignmentGridPage.cs  BasicGridPage.cs  CalculatorPage.cs  SliderGridPage.cs  SpacingGridPage.cs
src/Pages/Stack/: AlignmentStackPage.cs  CombinedStackPage.cs  ExpansionStackPage.cs  HorizontalStackPage.cs  SpacingStackPage.cs  VerticalStackPage.cs
src/_LayoutLab/: MainPage.cs  MainWindow.cs
